# GoormDeepDive_Repo_BE

./: README.md
Spring/DBExplorer/: README.md  build.gradle  settings.gradle
Spring/DBExplorer/src/main/resources/: application.properties
Spring/advanced/: build.gradle
Spring/aop/: build.gradle
Spring/delivery/: build.gradle
Spring/delivery/api/: build.gradle
Spring/delivery/db/: build.gradle
Spring/delivery/db/src/main/java/delivery/: BaseEntity.java
Spring/delivery/db/src/main/java/delivery/db/user/: UserEntity.java  UserRepository.java
Spring/delivery/db/src/main/java/delivery/db/user/enums/: UserStatus.java
Spring/delivery/db/src/main/java/delivery/db/userorder/: UserOrderEntity.java  UserOrderRepository.java
Spring/delivery/db/src/main/java/delivery/db/userorder/enums/: UserOrderStatus.java
Spring/practice/aop/order/: build.gradle
Spring/product/: build.gradle
Spring/product-manager/: build.gradle
Spring/product/src/main/resources/: application.properties
Spring/proxy/: build.gradle
Spring/service/: build.gradle
Spring/service/api/: build.gradle
Spring/service/db/: build.gradle
git/: temp.txt
html/: index.html  style.css
java/Beginner/basic/src/task1/: Task_1.java
java/Beginner/basic/src/task2/: Task_2.java
java/Beginner/basic/src/task3/: Task_3.java
java/Beginner/basic/src/task4/: Task_4.java
java/Beginner/basic/src/task5/: Task_5.java
java/Beginner/basic/src/task6/: Task_6.java
java/Beginner/basic/src/task7/: Task_7.java
java/goorm/src/: Main.java
ps/backjoon/src/level_1/bj1000/: Main.java
ps/backjoon/src/level_1/bj1001/: Main.java
ps/backjoon/src/level_1/bj1008/: Main.java
ps/backjoon/src/level_1/bj10171/: Main.java
ps/backjoon/src/level_1/bj10430/: Main.java
ps/backjoon/src/level_1/bj10818/: Main.java
react/my-app/: package-lock.json
react/my-app/src/: App.js
react/my-app/src/component/: Clock.jsx  Content.jsx  FeaturedSection.jsx  Footer.jsx  Header.jsx  JSXPractice.jsx  Nav.jsx  Sidebar.jsx  Subject.jsx
react/my-app/src/css/: FeaturedSection.css  Footer.css  Header.css  Sidebar.css
react/my-app/src/state/: RandomNumber.jsx
spring/my-board/: README.md  build.gradle
(+251 files in other folders)
