<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }
        .card {
            width: 100%;
            max-width: 400px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .field-error {
            margin-top: 10px;
            color: darkred;
            text-align: center;
            margin-bottom: -10px;
        }
    </style>
</head>
<body>
<div class="card">
    <div class="card-header text-center bg-primary text-white">
        <h3>회원가입</h3>
    </div>
    <div class="card-body">
        <form id="signupForm" th:action method="post" th:object="${member}">
            <div class="mb-3">
                <label for="loginId" class="form-label">Login ID</label>
                <input type="text" id="loginId" class="form-control" th:field="*{loginId}" placeholder="ID를 입력해주세요.">
                <div class="field-error" th:errors="*{loginId}"></div>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" id="password" class="form-control" th:field="*{password}" placeholder="PW를 입력해주세요.">
            </div>
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" id="name" class="form-control" th:field="*{name}" placeholder="이름을 입력해주세요.">
            </div>
            <button type="submit" class="btn btn-primary w-100">회원가입</button>
        </form>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
